from cmu_112_graphics import *
import random

##########################################
# All characters inherit from Characters class
##########################################

class Character(object):
    def __init__(self, x0, x1, y0, y1, health):
        self.x0 = x0
        self.x1 = x1
        self.y0 = y0
        self.y1 = y1
        self.health = health


    def drawCharacter(app, canvas):
        pass

##########################################
# Playable Character
##########################################
class Mario(object):
    def __init__(self, x0, x1, y0, y1, health, ):
        super().__init__( x0, x1, y0, y1, health)
        # self.


##########################################
# Enemies
##########################################
