import random
from math import *
# from characters import *
# from level import *

from cmu_112_graphics import *

##########################################
# Splash Screen Mode
##########################################

# Referenced 112 Notes from https://www.cs.cmu.edu/~112/notes/notes-animations-part4.html
# Buttons - referenced from Mini lecture - https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=f19a16b4-d382-4021-b9e7-af43003eb620


def splashScreenMode_redrawAll(app, canvas):
    # Draw superMario Image

    # 
    font = 'Arial 26 bold'
    canvas.create_text(app.width/2, 250, text='Press any key for the game!',
                       font=font, fill='black')
    # Loop through buttons and draw
    # for button in app.buttons:
    #     button.draw(canvas)

def splashScreenMode_keyPressed(app, event):
    app.mode = 'gameMode'

class Button(object):
    buttons = []

    def __init__(self, name, app):
        self.name = name
        self.setSize(app)
        self.setText()
        self.pressed = False
    
    def buttons(self):
        return self.buttons

    # def draw(canvas):
    #     canvas.

##########################################
# Game Mode
##########################################

def gameMode_redrawAll(app, canvas):
    font = 'Arial 20 bold'
    canvas.create_text(app.width/2,  30, text='Events Demo',
                       font=font, fill='black')
    n = min(10, len(app.messages))
    i0 = len(app.messages)-n
    for i in range(i0, len(app.messages)):
        canvas.create_text(app.width/2, 100+50*(i-i0),
                           text=f'#{i}: {app.messages[i]}',
                           font=font, fill='black')

    canvas.create_image(app.width/2,app.height/2, image= ImageTk.PhotoImage(app.starterBg))

def gameMode_timerFired(app):
    pass

def gameMode_keyPressed(app, event):
    if (event.key == 'h'):
        app.mode = 'helpMode'


##########################################
# Help Mode
##########################################

def helpMode_redrawAll(app, canvas):
    font = 'Arial 26 bold'
    canvas.create_text(app.width/2, 150, text='This is the help screen!', 
                       font=font, fill='black')
    canvas.create_text(app.width/2, 250, text='(Insert helpful message here)',
                       font=font, fill='black')
    canvas.create_text(app.width/2, 350, text='Press any key to return to the game!',
                       font=font, fill='black')

def helpMode_keyPressed(app, event):
    app.mode = 'gameMode'

##########################################
# Main App
##########################################

def appStarted(app): 
    app.mode = 'splashScreenMode'
    app.messages = ['appStarted']

    # Image source from 
    app.starterBg = app.loadImage('images/gameBg.jpg')

def appStopped(app):
    app.messages.append('appStopped')
    print('appStopped!')

runApp(width=600, height=600)

